<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="clock"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
  <script>
    setInterval(() => {
      const now = moment().format('h:mma')
      const nowCropped = now.substr(0, now.length - 1)
      document.getElementsByClassName('clock')[0].innerHTML = nowCropped
    }, 1000)
  </script>
</body>
</html>
